[build]
rustflags = [
    "-Aunused_macros",

    # cargo
    "-Wclippy::cargo",
    "-Aclippy::cargo_common_metadata",

    # nursery
    "-Wclippy::nursery",
    "-Aclippy::missing_const_for_fn",
    "-Aclippy::needless_collect",
    "-Aclippy::option_if_let_else",
    "-Aclippy::suboptimal_flops",
    "-Aclippy::use_self",

    # pedantic
    "-Wclippy::pedantic",
    "-Aclippy::cast_possible_truncation",
    "-Aclippy::cast_possible_wrap",
    "-Aclippy::cast_precision_loss",
    "-Aclippy::cast_sign_loss",
    "-Aclippy::default_trait_access",
    "-Aclippy::doc_markdown",
    "-Aclippy::missing_errors_doc",
    "-Aclippy::missing_panics_doc",
    "-Aclippy::module_name_repetitions",
    "-Aclippy::must_use_candidate",
    "-Aclippy::range_plus_one",
    "-Aclippy::similar_names",
    "-Aclippy::struct_field_names",
    "-Aclippy::too_many_lines",

    # restrictions
    "-Wclippy::dbg_macro",
    "-Wclippy::decimal_literal_representation",
    "-Wclippy::deref_by_slicing",
    "-Wclippy::exit",
    "-Wclippy::get_unwrap",
    "-Wclippy::let_underscore_must_use",
    "-Wclippy::map_err_ignore",
    "-Wclippy::mem_forget",
    "-Wclippy::mod_module_files",
    "-Wclippy::print_stderr",
    "-Wclippy::rc_buffer",
    "-Wclippy::rest_pat_in_fully_bound_structs",
    "-Wclippy::same_name_method",
    "-Wclippy::str_to_string",
    "-Wclippy::string_to_string",
    "-Wclippy::todo",
    "-Wclippy::try_err",
    "-Wclippy::unimplemented",
    "-Wclippy::unnecessary_self_imports",
    "-Wclippy::unneeded_field_pattern",
    "-Wclippy::unseparated_literal_suffix",
]
