[build]
rustflags = [
    "-Wclippy::pedantic",
    "-Wclippy::cargo",

    # restrictions
    "-Wclippy::dbg_macro",
    "-Wclippy::decimal_literal_representation",
    "-Wclippy::exit",
    "-Wclippy::get_unwrap",
    "-Wclippy::let_underscore_must_use",
    "-Wclippy::map_err_ignore",
    "-Wclippy::mem_forget",
    "-Wclippy::print_stderr",
    "-Wclippy::rc_buffer",
    "-Wclippy::rest_pat_in_fully_bound_structs",
    "-Wclippy::same_name_method",
    "-Wclippy::string_to_string",
    "-Wclippy::str_to_string",
    "-Wclippy::todo",
    "-Wclippy::try_err",
    "-Wclippy::unimplemented",
    "-Wclippy::unnecessary_self_imports",
    "-Wclippy::unneeded_field_pattern",
    "-Wclippy::unseparated_literal_suffix",

    # exceptions
    "-Aclippy::cargo_common_metadata",
    "-Aclippy::cast_possible_truncation",
    "-Aclippy::cast_possible_wrap",
    "-Aclippy::cast_precision_loss",
    "-Aclippy::cast_sign_loss",
    "-Aclippy::default_trait_access",
    "-Aclippy::doc_markdown",
    "-Aclippy::missing_errors_doc",
    "-Aclippy::missing_panics_doc",
    "-Aclippy::module_name_repetitions",
    "-Aclippy::must_use_candidate",
    "-Aclippy::needless_continue",
    "-Aclippy::range_plus_one",
    "-Aclippy::redundant_else",
    "-Aclippy::similar_names",
    "-Aclippy::too_many_lines",
]
